.container{
    background-color: antiquewhite;
    border-radius: 20px;
    margin-top: 10px;
}

.input-field{
    margin-top: 1px;
    padding-left: 33px;
}

.header{
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 0px;
    font-family: "Font Awesome 5 Free";
    padding-left: 50px;
    padding-top: 10px;
    content: "\f007";
}

.gallery{
    margin: 10px 50px;
}

.gallery img{
    transition: 1s;
    padding: 15px;
    width: 400px;
    border-radius: 20px;
}

.gallery img:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
}

#footer{
    text-align: center;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 10px;
}