<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <title>Photo Gallery</title>
</head>

<body style="background-color: #dbe2e9;">
  <div class="container">
    <h1 class="header">Photo gallery</h1>
    <div class="row mt-3 input-field">
      <form class="col-sm input-field">
        <div class="form-group">
          <div>
            <input class="form-control" type="text" id="input" placeholder="Search here...">
          </div>
        </div>
      </form>
      <div class="form-group input-field">
        <div>
          <input class="form-control" type="number" id="number" placeholder="Number of pictures">
        </div>
      </div>
      <div class="col-sm input-field">
        <button id="getPhotos" class="btn btn-primary">Get Photos</button>
      </div>
    </div>
    <hr>
    <div id="output" class="row">

    </div>
  </div>

  <footer id="footer">TKobol &copy</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
  <script src="js/lightbox-plus-jquery.min.js"></script>
</body>

</html>